@charset "UTF-8";
.example {
  height: 70px;
  background-color: rgb(7, 7, 197);  
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
body {
  background-color: whitesmoke;
}
a {
  display: block;
  text-decoration: none;
  padding: 0px;
}
input {
  height: 30px;
  width: 300px;
  padding-left: 10px;  
  border: 2px solid whitesmoke;
  border-radius: 7px;
}
button {
  height: 40px;
  width: 40px;
  background-color: rgba(139, 145, 133, 0.596);
  color: cornsilk;  
  border-radius: 5px;
}
.icon{
    margin: 0;
    padding: 0;
    font-size: 17px;
}
button:hover {
  background-color: #191952;
}
img {
  display: block;
  width: 100%;
  height: 200px;
}
.gallery {  
  display: flex;  
  flex-wrap: wrap;
  margin: -15px;
  max-width: 1200px;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {  
  display: flex;
  flex-direction: column;
  max-height: 250px;
}
.info { 
  display: flex;  
  flex-wrap: nowrap;
  justify-content: space-around;
}
.info-item {
  font-size: 10px;
}
.gallery__item {
  position: relative;  
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}
.gallery__image {
  width: 100%;
  margin: auto;  
  object-fit: cover;  
  transition: transform var(--animation-duration) var(--timing-function);  
}
.gallery__link {  
  display: flex;
  margin: 15px;
  width: 100%;
  max-height: 250px;
  width: calc((100% - 4 * 30px)/4);
}
.gallery__link:hover {  
  cursor: zoom-in;
}